# skyedu

./: pom.xml
skyedu-model/: pom.xml
skyedu-model/src/main/java/com/skyedu/skyedumodel/response/: StorageResult.java
skyedu-ucenter/: pom.xml
skyedu-ucenter/eureka-server/src/main/java/com/skyedu/skyeduorder/: EurekaServerApplication.java
skyedu-ucenter/eureka-server/src/test/java/com/skyedu/skyeduorder/: EurekaServerApplicationTests.java
skyedu-ucenter/skyedu-account/: pom.xml
skyedu-ucenter/skyedu-account/src/main/java/com/skyedu/skyeduaccount/: AccountServerApplication.java  DataSourceConfiguration.java
skyedu-ucenter/skyedu-account/src/main/java/com/skyedu/skyeduaccount/controller/: AccountController.java
skyedu-ucenter/skyedu-account/src/main/java/com/skyedu/skyeduaccount/dao/: AccountDao.java
skyedu-ucenter/skyedu-account/src/main/java/com/skyedu/skyeduaccount/entity/: Account.java
skyedu-ucenter/skyedu-account/src/main/java/com/skyedu/skyeduaccount/service/: AccountService.java  AccountServiceImpl.java
skyedu-ucenter/skyedu-account/src/main/resources/: application.yml  file.conf
skyedu-ucenter/skyedu-account/src/main/resources/mapper/: AccountMapper.xml
skyedu-ucenter/skyedu-account/src/test/java/com/skyedu/skyeduorder/: AccountServerApplicationTests.java
skyedu-ucenter/skyedu-order/: pom.xml
skyedu-ucenter/skyedu-order/src/main/java/com/skyedu/skyeduorder/: DataSourceConfiguration.java  OrderServerApplication.java
skyedu-ucenter/skyedu-order/src/main/java/com/skyedu/skyeduorder/controller/: OrderController.java
skyedu-ucenter/skyedu-order/src/main/java/com/skyedu/skyeduorder/dao/: OrderDao.java
skyedu-ucenter/skyedu-order/src/main/java/com/skyedu/skyeduorder/entity/: Order.java
skyedu-ucenter/skyedu-order/src/main/java/com/skyedu/skyeduorder/feign/: AccountApi.java  StorageApi.java
skyedu-ucenter/skyedu-order/src/main/java/com/skyedu/skyeduorder/service/: OrderService.java  OrderServiceImpl.java
skyedu-ucenter/skyedu-order/src/main/resources/: application.yml
skyedu-ucenter/skyedu-order/src/main/resources/mapper/: OrderMapper.xml
skyedu-ucenter/skyedu-order/src/test/java/com/skyedu/skyeduorder/: OrderServerApplicationTests.java
skyedu-ucenter/skyedu-storage/: pom.xml
skyedu-ucenter/skyedu-storage/src/main/java/com/skyedu/skyedustorage/: DataSourceConfiguration.java  StorageServerApplication.java
skyedu-ucenter/skyedu-storage/src/main/java/com/skyedu/skyedustorage/controller/: StorageController.java
skyedu-ucenter/skyedu-storage/src/main/java/com/skyedu/skyedustorage/dao/: StorageDao.java
skyedu-ucenter/skyedu-storage/src/main/java/com/skyedu/skyedustorage/entity/: Storage.java
skyedu-ucenter/skyedu-storage/src/main/java/com/skyedu/skyedustorage/service/: StorageService.java  StorageServiceImpl.java
skyedu-ucenter/skyedu-storage/src/main/resources/: application.yml
skyedu-ucenter/skyedu-storage/src/main/resources/mapper/: StorageMapper.xml
skyedu-ucenter/skyedu-storage/src/test/java/com/skyedu/skyeduorder/: StorageServerApplicationTests.java
skyeud-common/: pom.xml
skyeud-common/src/main/java/com/skyedu/skyeducommon/: ExceptionCatch.java
skyeud-common/src/main/java/com/skyedu/skyeducommon/exception/: CustomException.java
skyeud-common/src/main/java/com/skyedu/skyeducommon/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
